body {
    padding: 0;
    margin: 70px 0;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.fixedbottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.end {
    padding: 20px;
    margin: 0;
    background-color: olivedrab;
    color: white;
}

.bigtitle {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.subbigtitle {
    margin: 0px;
    font-size: 36px;
    font-weight: bold;
    color: #f8f8f8;
}

.home a {
    color: #8B4513; /* 갈색 */
}

.subtitlebox {
    text-align: center;
    background-color: rgb(97, 70, 40);
    padding: 20px;
}

.subdescription {
    color: #f8f8f8;
}

.article {
    margin: 40px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.subtitle { 
    font-size: 18px;
    font-weight: bold;
    color: #454545;
}

.description {
    padding: 15px;
    background-color: rgba(255, 213, 127, .3);
}

.flexbox {
    display: flex;
    background-color:#f9f9f9;
    align-items: center;
    height: 70px;
}

ul {
    list-style: none;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

li {
    margin: 10px 20px;
}

.home {
    margin: 0;
    width: 100px;
    height: 70px;
    background-color: rgb(245, 222, 179);
    text-align: center;
    line-height: 70px;
}

.link {
    text-decoration: none;
    color: black;
}

.main {
    color: white;
}

.optional {
    position: absolute;
    top: 10px;
    right: 110px;
    width: 100px;
    text-align: center;
    border: 1px solid #f9f9f9;
    padding: 5px 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 25px;
}

.optional-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.optional-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.optional-menu a:hover {
    background-color:#f9f9f9;
}

.grid-container.horizontal {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.optional select {
    border: 1px solid #f9f9f9;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.optional select:focus {
    outline: none;
    border-color: #007bff;
}

.description {
    max-width: 400px;
    margin: 0 auto;
}

/* contact-us의 흰색 카드 조절하기 */
.card-box {
    width: 500px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.business-card {
    width: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 5px;
}

h1, p {
    font-size: 14px;
    margin: 5px 0;
    color: #333;
}

.card-box2 {
    width: 300px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card-box2 .business-card {
    width: 100% + 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

.card-box2 img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.card-box2 h1,
.card-box2 p {
    font-size: 14px;
    margin: 5px 0;
    color: #333;
}

.business-card img {
    display: block;
    margin: 0 auto;
  }

  .article {
    text-align: center;
  }

  /* 지도 모서리 둥글게 */
  iframe {
    border-radius: 15px; /* 원하는 모서리 둥글기 정도 */
    width: 480px;
  }